{
	"id": "obsidian-image-styling",
	"name": "Image styling",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make your images fancy!",
	"author": "Welnyr",
	"authorUrl": "https://github.com/TheKoTech",
	"isDesktopOnly": false
}
